# -*- cmake -*-
#
# OpenRTM-aist CMake configuration file.
#
# @file OpenRTMConfig.cmake
#
# This file is used for cmake config-mode.


message(STATUS "OpenRTMConfig.cmake found.")
message(STATUS "CMAKE_GENERATOR check mode.")



if (${MSVC_TOOLSET_VERSION} STREQUAL "90")
	set(RTM_VC_VER "vc9")
endif()
if (${MSVC_TOOLSET_VERSION} STREQUAL "100")
	set(RTM_VC_VER "vc10")
endif()
if (${MSVC_TOOLSET_VERSION} STREQUAL "110")
	set(RTM_VC_VER "vc11")
endif()
if (${MSVC_TOOLSET_VERSION} STREQUAL "120")
	set(RTM_VC_VER "vc12")
endif()
if (${MSVC_TOOLSET_VERSION} STREQUAL "140")
	set(RTM_VC_VER "vc141")
endif()
if (${MSVC_TOOLSET_VERSION} STREQUAL "141")
	set(RTM_VC_VER "vc141")
endif()
if (${MSVC_TOOLSET_VERSION} STREQUAL "142")
	set(RTM_VC_VER "vc141")
endif()


MESSAGE(STATUS "VC version is : ${CMAKE_GENERATOR}")


get_filename_component(OpenRTM_CONFIG_PATH "${CMAKE_CURRENT_LIST_FILE}" PATH CACHE)
set(OPENRTM_DIR "${OpenRTM_CONFIG_PATH}/../")

include("${OPENRTM_DIR}/bin/${RTM_VC_VER}/OpenRTMConfig.cmake")

# end of OpenRTMConfig.cmake